# property-board

./: LICENSE  README.md  clean architecture.txt  package.json  property-board.sln
Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
Backend/Backend.Api/Common/: ApiResponse.cs
Backend/Backend.Api/Controllers/: AuthController.cs  ChatController.cs  ContactController.cs  FavoritesController.cs  ImagesController.cs  NotificationController.cs  PropertyController.cs  TestController.cs  UsersController.cs
Backend/Backend.Api/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Backend/Backend.Api/DTOs/Common/: BaseDto.cs  PaginationDto.cs  PropertySearchDto.cs
Backend/Backend.Api/DTOs/Communication/: ConversationDto.cs  CreateMessageDto.cs  MessageDto.cs
Backend/Backend.Api/DTOs/Contact/: ContactDto.cs
Backend/Backend.Api/DTOs/Media/: CreatePropertyMediaDto.cs  PropertyMediaDto.cs
Backend/Backend.Api/DTOs/Other/: CreateReviewDto.cs  CreateSavedSearchDto.cs  FavoriteDto.cs  NotificationDto.cs  ReviewDto.cs  SavedSearchDto.cs
Backend/Backend.Api/DTOs/Property/: CreatePropertyDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyListDto.cs  (+1 more)
Backend/Backend.Api/Data/: ApplicationDbContext.cs
Backend/Backend.Api/Models/: Conversation.cs  Favorite.cs  Message.cs  Notification.cs  Property.cs  PropertyMedia.cs  PropertyReview.cs  PropertyType.cs  PropertyView.cs  SavedSearch.cs  User.cs
Backend/Backend.Api/Properties/: launchSettings.json
(+144 files in other folders)
