@import '../../../styles/variables.scss';

.aboutPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16px;

  .aboutPart {
    margin: 20px 0;

    h2 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
    }
  }

  .teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
  }

  .teamMember {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;

    .avatar {
      width: 100%;
      aspect-ratio: 1;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }

    .name {
      font-size: 1rem;
      font-weight: 600;
      color: $primary-color;
    }

    body.dark-mode .name {
      color: $primary-color-dark;
    }

    .role {
      font-size: 1rem;
      color: $logo-color;
    }
  }

  .valuesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
  }

  .valueCard {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background-color: $background-color;
    border: 1px solid #d4dce2;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    svg {
      color: $primary-color;
    }

    h2 {
      font-weight: bold;
      font-size: 1rem;
      color: $primary-color;
    }

    p {
      font-size: 0.875rem;
      color: $primary-color;
    }
  }

  :host-context(.dark-mode) {
    .teamMember {
      .name {
        color: $primary-color-dark;
      }

      .role {
        color: $logo-color;
      }
    }

    .valueCard {
      background-color: $background-color-dark;
      border-color: #2c3e50;

      svg,
      h2,
      p {
        color: $primary-color-dark;
      }
    }
  }

}